<view class="container">
  <view class="header">
    <v-episode index="{{classic.index}}" class="episode" />

    <v-like bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" class="like" />
  </view>


  <v-movie hidden="{{classic.type!=100}}" img="{{classic.image}}" content="{{classic.content}}" />
  <v-music wx:if="{{classic.type==200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}"/>
  <v-essay hidden="{{classic.type!=300}}" img="{{classic.image}}" content="{{classic.content}}" />

  <v-navi class="navi" title="{{classic.title}}" latest="{{isLatest}}" first="{{isFirst}}" bind:right="onPrev"
    bind:left="onNext" />
</view>