<view class="container">
  <view class="header">
    <v-episode index="{{classic.index}}" class="episode" />

    <v-like bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" class="like" />
  </view>


  <v-movie img="{{classic.image}}" content="{{classic.content}}" />

  <v-navi class="navi" title="{{classic.title}}" latest="{{isLatest}}" first="{{isFirst}}" bind:next="onNext"
    bind:prev="onPrev" />
</view>